In [18]:
import pandas as pd
import re

In [4]:
youtube1 = pd.read_excel(io = './youtube1.xlsx',
                        sheet_name = 0,
                        header = 0)
youtube1.head()

,channel,subscribers_list,totalview_list,videonums_list,videoviewsmeans_list
0,COWAY STORY,NaN,"조회수 51,468,895회",동영상 307개,167651.12377850164 회
1,Bccard,구독자 10.7만명,"조회수 41,593,130회",동영상 378개,110034.73544973545 회
2,에이프릴스킨APRILSKIN,구독자 8.05만명,"조회수 26,201,834회",동영상 485개,54024.4 회
3,Funjejuair,구독자 2.43만명,"조회수 37,645,668회",동영상 803개,46881.280199252804 회
4,CJ,NaN,"조회수 30,172,409회",동영상 275개,109717.8509090909 회

In [5]:
youtube2 = pd.read_excel(io = './youtube2.xlsx',
                        sheet_name = 0,
                        header = 0)
youtube2.head()

,channel,subscribers_list,totalview_list,videonums_list,videoviewsmeans_list
0,SK telecom,구독자 99.5만명,"조회수 806,698,305회","동영상 2,179개",370214.9173932997 회
1,KT,NaN,"조회수 718,747,383회","동영상 2,653개",270918.7271013947 회
2,LOTTE DUTY FREE,구독자 63.5만명,"조회수 513,510,878회","동영상 1,107개",463876.13188798557 회
3,커피라는행복맥심,구독자 3.44만명,"조회수 447,076,643회",동영상 657개,680481.9528158295 회
4,SK하이닉스,구독자 38.9만명,"조회수 476,514,352회",동영상 187개,2548205.090909091 회

In [6]:
len(youtube1)

42

In [7]:
len(youtube2)

49

In [9]:
youtube = pd.concat(objs = [youtube1, youtube2], axis = 0)
print(len(youtube))
youtube.head()

91

,channel,subscribers_list,totalview_list,videonums_list,videoviewsmeans_list
0,COWAY STORY,NaN,"조회수 51,468,895회",동영상 307개,167651.12377850164 회
1,Bccard,구독자 10.7만명,"조회수 41,593,130회",동영상 378개,110034.73544973545 회
2,에이프릴스킨APRILSKIN,구독자 8.05만명,"조회수 26,201,834회",동영상 485개,54024.4 회
3,Funjejuair,구독자 2.43만명,"조회수 37,645,668회",동영상 803개,46881.280199252804 회
4,CJ,NaN,"조회수 30,172,409회",동영상 275개,109717.8509090909 회

In [14]:
youtube['subscribers_list'] = youtube['subscribers_list'].str.strip('구독자 ')
youtube.head()

,channel,subscribers_list,totalview_list,videonums_list,videoviewsmeans_list
0,COWAY STORY,NaN,"조회수 51,468,895회",동영상 307개,167651.12377850164 회
1,Bccard,10.7만명,"조회수 41,593,130회",동영상 378개,110034.73544973545 회
2,에이프릴스킨APRILSKIN,8.05만명,"조회수 26,201,834회",동영상 485개,54024.4 회
3,Funjejuair,2.43만명,"조회수 37,645,668회",동영상 803개,46881.280199252804 회
4,CJ,NaN,"조회수 30,172,409회",동영상 275개,109717.8509090909 회

In [17]:
youtube['totalview_list'] = youtube['totalview_list'].str.strip('조회수 회').str.replace(',','')
youtube['videonums_list'] = youtube['videonums_list'].str.strip('동영상 개')
youtube['videoviewsmeans_list'] = youtube['videoviewsmeans_list'].str.strip(' 회')
youtube.head()

,channel,subscribers_list,totalview_list,videonums_list,videoviewsmeans_list
0,COWAY STORY,NaN,51468895,307,167651.12377850164
1,Bccard,10.7만명,41593130,378,110034.73544973545
2,에이프릴스킨APRILSKIN,8.05만명,26201834,485,54024.4
3,Funjejuair,2.43만명,37645668,803,46881.280199252804
4,CJ,NaN,30172409,275,109717.8509090909

In [22]:
youtube['index'] = range(91)
youtube.set_index('index')

,channel,subscribers_list,totalview_list,videonums_list,videoviewsmeans_list
index,,,,,
0,COWAY STORY,NaN,51468895,307,167651.12377850164
1,Bccard,10.7만명,41593130,378,110034.73544973545
2,에이프릴스킨APRILSKIN,8.05만명,26201834,485,54024.4
3,Funjejuair,2.43만명,37645668,803,46881.280199252804
4,CJ,NaN,30172409,275,109717.8509090909
...,...,...,...,...,...
86,CJ제일제당(CJ Cheiljedang),2.57만명,107243907,"1,039",103218.38979788258
87,11번가,6만명,96669802,482,200559.755186722
88,요기요(YogiyoKr),2.23만명,76744143,175,438537.96
89,아이오페(IOPE),2.24만명,79252088,262,302488.8854961832
90,Sony Korea,2.65만명,48956800,909,53857.86578657866

In [ ]:
for i in youtube.index:
    subscriber = youtube.loc[i, 'subscribers_list']
    if subscriber == NaN:
        pass
    elif '만명' in subscriber:
        float(subscriber.strip())